name: 'Node package integration-testing'
description: 'Installs your package from a locally cached Verdaccio registry'
author: 'MetaMask'
container:
  image: 'Dockerfile'
  volumes:
    - /tmp/verdaccio-registry-data:/tmp/verdaccio-registry-data
  env:
    VERDACCIO_STORAGE_PATH: /tmp/verdaccio-registry-data
