name: 'Node package integration-testing'
description: 'Installs your package from a locally cached Verdaccio registry'
author: 'MetaMask'
runs:
  using: docker
  image: Dockerfile
  env:
    VERDACCIO_STORAGE_PATH: /github/home/registry-data
