name: 'Verdaccio Publish Action v2'
description: 'This action will deploy your package to Verdaccio Registry'
author: 'GitHub'
inputs:
  npm-publish-args:
    description: 'extra arguments passed to npm publish'
    default: '-dd'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    -
  env:
    NPM_PUBLISH_ARGS: ${{ inputs.npm-publish-args }}
