name: 'Node package integration-testing'
description: 'Installs your package from a locally cached Verdaccio registry'
author: 'MetaMask'
inputs:
  node-version:
    descripton: 'Node.js version to use'
    required: false
    default: lts/*
runs:
  using: docker
  image: Dockerfile
  env:
    NODE_VERSION: ${{ inputs.node-version }}
    VERDACCIO_STORAGE_PATH: /github/home/registry-data
